<!doctype html>
<style>
	pre {background: #EEE; tab-size: 4;}
	.wrapper {max-width: 600px;margin: 40px auto;}
	body {font-family: sans-serif;}
	input, pre, .demo {padding: 10px;border-radius: 2px;}
	input {border: none;}
	.demo {background: #a0bcd4;}
	h3 {position: relative;}
	h3::before {content: "#";position: absolute;left: -20px;color: #CCC;}
	h1 {width: 100%; border-bottom: 2px solid #CCC;padding: 10px 0px;}
</style>
<script src="meander.js"></script>

<div class="wrapper">
	<h1>Meander.js</h1>
	<p>Is a streaming library where functions can contain state, and where you can easily write your own functions.</p>

	<h3>Simple example</h3>
	<p>Let's just grab the text from an input field and uppercase it, then put it in another element</p>
	<pre>// HTML:
// &lt;input type="text"&gt;
// &lt;div class="output"&gt;&lt;/div&gt;

// JS
Meander('input')
	.map(e => e.target.value)
	.map(str => str.toUpperCase())
	.dom('.output')</pre>
	<div class="demo">
		<input type="text" class="i1" placeholder="DEMO, type here">
		<span class="o1"></span>
		<script>
			(() => {
				Meander('.i1')
					.map(e => e.target.value)
					.map(str => str.toUpperCase())
					.dom('.o1')
			})()
		</script>
	</div>
	<p>There are several arguments you can pass to Meander, if given an HTMLElement it attaches a click eventListener or if it is an input (as in this case) it attaches an input eventListener.</p>
	<p>After that e will be the input event which we transform into the value of the input element. This value then gets uppercased. The final value is set on the element with the 'output' class</p>

	<h3>Initial value</h3>
	<p>But what if we want to supply an initial value. Meander returns another Meander instance that can be passed as an argument. Also if you supply an array as an argument each array value gets send as an value to the next function</p>
	<pre>// html still the same

const input = Meander('input')
	.map(e => e.target.value)

Meander(input, ['you won\'t see this', 'Initial Value'])
	.map(str => str.toUpperCase())
	.dom('.output')</pre>
	<div class="demo">
		<input type="text" class="i2" placeholder="type here">
		<span class="o2"></span>
		<script>
			(() => {
				const input = Meander('.i2')
					.map(e => e.target.value)

				Meander(input, ['you won\'t see this', 'Initial Value'])
					.map(str => str.toUpperCase())
					.dom('.o2')
			})()
		</script>
	</div>
	<p>Note that this triggers two values but the first is never seen because it is quickly replaced by the second. This is because giving Meander an array will apply all values seperately</p>

	<h3>Submit</h3>
	<p>Sometimes you only want to show changes on submit, we can do this using the hold function. You supply it with a release identifier and once it sees that identifier passing as a value it releases it's buffer</p>
	<pre>const release = Symbol()

const listen = (selector, evName) => cb =>
	document.querySelector(selector).addEventListener(evName, cb)

const enter = Meander(listen('input', 'keyup'))
	.filter(e => e.key === 'Enter')
	.map(() => release)

const reset = Meander(listen('input', 'keyup'))
	.filter(e => e.key === 'Escape')
	.map(() => '')
	.dom('input')

const input = Meander('input')
	.map(e => e.target.value)

Meander(input, enter, reset)
	.hold(release)
	.map(str => str.toUpperCase())
	.dom('.output')</pre>
	<div class="demo">
		<input type="text" class="i3" placeholder="type here">
		<span class="o3"></span>
		<script>
			(() => {
				const release = Symbol()

				const listen = (selector, evName) => cb =>
					document.querySelector(selector).addEventListener(evName, cb)

				const enter = Meander(listen('.i3', 'keyup'))
					.filter(e => e.key === 'Enter')
					.map(() => release)

				const reset = Meander(listen('.i3', 'keyup'))
					.filter(e => e.key === 'Escape')
					.map(() => '')
					.dom('.i3')

				const input = Meander('.i3')
					.map(e => e.target.value)

				Meander(input, enter, reset)
					.hold(release)
					.map(str => str.toUpperCase())
					.dom('.o3')
			})()
		</script>
	</div>
	<p>Here you can see that i'm using filter instead of map. I also threw in a reset by pressing escape</p>

	<h3>Simple todo</h3>
	<p>The dom function can do a lot more then we see above, take a look below.</p>
	<pre>// HTML:
// &lt;ul class="todos"&gt;
//		&lt;li&gt;
//			&lt;span&gt;&lt;/span&gt;
//			&lt;button&gt;Remove&lt;/button&gt;
//		&lt;/li&gt;
// &lt;/ul&gt;
// &lt;input type="text" placeholder="add Todo"&gt;

const release = Symbol()

const click = f => element =>
	element.addEventListener('click', f)

const listen = (selector, evName) => cb =>
	document.querySelector(selector).addEventListener(evName, cb)

const removeTodo = key => todos =>
	todos.filter(x => x.key !== key)

const enter = Meander(listen('input', 'keyup'))
	.filter(e => e.key === 'Enter')
	.map(() => release)

const input = Meander('input', enter)
	.hold(release)
	.combine(0)
	.map(events => events[events.length -1])
	.map(e => {
		const input = e.target.value
		e.target.value = ''
		return input
	})
	.map(title => todos => todos.concat({title, key: Math.random()}))

const store = Meander(input)
	.reduce((todos, f) => f(todos), [])
	.dom('.todos', data => ({
		span: data.title,
		button: click(() => store.push(removeTodo(data.key)))
	}))</pre>
	<div class="demo">
		<ul class="todos">
			<li>
				<span></span>
				<button>Remove</button>
			</li>
		</ul>
		<input type="text" class="i4" placeholder="add Todo">
		<script>
			const release = Symbol()

			const click = f => element =>
				element.addEventListener('click', f)

			const listen = (selector, evName) => cb =>
				document.querySelector(selector).addEventListener(evName, cb)

			const removeTodo = key => todos =>
				todos.filter(x => x.key !== key)

			const enter = Meander(listen('.i4', 'keyup'))
				.filter(e => e.key === 'Enter')
				.map(() => release)

			const input = Meander('.i4', enter)
				.hold(release)
				.combine(0)
				.map(events => events[events.length -1])
				.map(e => {
					const input = e.target.value
					e.target.value = ''
					return input
				})
				.map(title => todos => todos.concat({title, key: Math.random()}))

			const store = Meander(input)
				.reduce((todos, f) => f(todos), [])
				.dom('.todos', data => ({
					span: data.title,
					button: click(() => store.push(removeTodo(data.key)))
				}))
		</script>
	</div>
	<p>Here the stores reduce function takes in a function that gets all todos as an argument, which is then sent to the dom function that duplicates the dom nodes inside .todos. The button has a click function which resolves to a function that receives the button element</p>
	<pre>button: element => /* use element here (to add eventListeners for example) */</pre>
	<p>Also notice that i use store.push(...) to send a remove function to the store.</p>
	<p>Under the input meander you can see i used combine, this is because hold releases the whole buffer as sepperate values but we want them all in one array. Combine takes all values from the last t (0 in this case) miliseconds.</p>

	<h3>Custom functions</h3>
	<p>As you can see using .combine(0) seems like a bit of a hack, ideally we would like hold to return only the last item after the trigger. We can do just that with .fn(). Let's first look at the implementation of hold.</p>
	<pre>export const hold = token => emit => {
	let buffer = []

	return input => {
		if(input === token) {
			emit( ...buffer )
			buffer = []
			return
		}

		buffer.push( input )
	}
}</pre>
	<p>We can easily change the behaviour to suite our needs.</p>
	<pre>const holdLast = trigger => emit => {
	let last

	return input => {
		if(input === trigger)
			emit( last )
		
		else
			last = input 
	}
}

Meander([1, 2, 3, 'fire'])
	.fn(holdLast('fire'))
	.log() // --> [1, 2, 3]</pre>
	<p>Call Emit with your values to send them to the next function.</p>

	<h3>Errors</h3>
	<p>Errors will propagate without triggering any functions until they reach a catch function</p>
	<pre>Meander([1, Error('not 2'), 3, Error('not 4')])
	.map(x => x + 1)
	.catch(x => x.message == 'not 2'? 2 : x)
	.log() // --> 1, 2, 3, Uncaught Error: not 4</pre>
</div>